go-graphql-equipamento/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Item {
  id: ID
  marca: String
  modelo: String
  nome: String
  paginaWeb: String
}

type Computador {
  id: ID
  nome: String
  info: Informacao
  conectividade: Conectividade
  equipamento: HardwareInterno
  hardware: ListaHardware
  perifericos: EquipamentoExterno
  software: [Software]
}

type Informacao {
  salaAtribuida: String
  ultimaInspecao: String
  tipoPc: String
  utilisacao: String
  tipoUtilisacao: String
  dominio: String
  sistemaOperativo: String
}

type Conectividade {
  ethernet: Boolean
  wifi: Boolean
  conectadoDominio: Boolean
}

type HardwareInterno {
  cpuUtil: String
  gpuUtil: String
  ramSlots: Int
  ramTipo: String
  ramVelocidade: String
  ramMemoria: String
}

type ListaHardware {
  cpu: CPU!
  gpu: GPU!
  ram: [RAM]!
  placaM: MBoard
  armazenamento: Storage
}

type Storage {
  id: ID!
  tipo: String
  nome: String
  marca: String
  velocidade: String
  capacidade: String
}

type CPU {
  id: ID!
  marca: String
  modelo: String
  nucleos: Int
  maxRam: Int
  velocidade: String
  tdp: Float
}

type GPU {
  id: ID!
  marca: String
  modelo: String
  vram: String
  velocidade: String
  saidas: String
  tdp: Float
}

type RAM {
  id: ID!
  marca: String
  modelo: String
  memoria: String
  velocidade: String
  tipo: String
}

type MBoard {
  id: ID!
  marca: String
  modelo: String
  tipoMemoria: String
  chipset: String
  familiaCompativel: String
  socket: String
  dimSlots: Int
  dimMaxMem: Int
  dimMemType: String
  dimMaxVelc: String
  conexoes: ConexoesMBoard
  interfaces: InterfacesMBoard
}

type ConexoesMBoard {
  sata: Int
  pcie4_16: Int
  pcie3_16: Int
}

type InterfacesMBoard {
  usb2: Int
  usb3: Int
  lan: Boolean
  display: Int
  hdmi: Int
  audio: Int
  wifi: Int
}

type EquipamentoExterno {
  camera: [Camera]
  microfone: [Microfone]
}

type Microfone {
  id: ID!
  marca: String
  modelo: String!
}

type Camera {
  id: ID!
  marca: String
  modelo: String!
}

type Software {
  nome: String!
  tipo: String
}

type SoftwareCriado {
  id: ID!
  nome: String

}

type ComputadorCriado{
  id: ID!
  nome: String
}

type ItemCriado {
  id: ID!
  nome: String
}

type ComponenteCriado {
  id: ID!
  tipoComponente: String!
  modelo: String
}

type ItemAtualizado {
  id: ID!
  nome: String!
  modelo: String
  atualizacao: String
}

type SoftwareAtualizado{
  id: ID!
  nome: String
  atualizacao: String
}

type ComputadorAtualizado {
  id: ID!
  nome: String
  atualizacao: String
}

type ComponenteAtualizado {
  id: ID!
  modelo: String
  atualizacao: String
}

type ComponenteApagado {
  id: ID!
  modelo: String
  marca: String
}

type RegistoApagado {
  id: ID!
  nome: String
}

type Query {
  GetComputadores: [Computador]!
  GetComputador(id: ID!): Computador

  GetCPUS: [CPU]!
  GetCPU(id: ID!): CPU
  
  GetGPUS: [GPU]!
  GetGPU(id: ID!): GPU
  
  GetRAMS: [RAM]!
  GetRAM(id: ID!): RAM

  GetItems: [Item!]!
  GetItem(id: ID!): Item

  GetSoftwares: [Software]!
  GetSoftware(id: ID!): Software

  GetMicrofones: [Microfone]!
  GetMicrofone(id: ID!): Microfone

  GetCameras: [Camera]!
  GetCamera(id: ID!): Camera
  
  GetStorages: [Storage]!
  GetStorage(id: ID!): Storage

  GetMBoards: [MBoard]!
  GetMBoard(id: ID!): MBoard
}

input NovoStorage {
  id: ID
  tipo: String
  nome: String
  modelo: String
  marca: String
  velocidade: String
  capacidade: String
}

input NovoComputador {
  id: ID
  nome: String!
  info: InputInformacao
  conectividade: InputConectividade
  equipamento: InputHardwareInterno
  hardware: InputListaHardware
  perifericos: InputEquipamentoExterno
  software: [NovoSoftware]
}

input InputInformacao {
  salaAtribuida: String
  ultimaInspecao: String
  tipoPc: String
  utilisacao: String
  tipoUtilisacao: String
  dominio: String
  sistemaOperativo: String
}

input InputConectividade {
  ethernet: Boolean
  wifi: Boolean
  conectadoDominio: Boolean
}

input InputEquipamentoExterno {
  camera: [NovaCamera]!
  microfone: [NovoMicrofone]!
}

input InputHardwareInterno {
  cpuUtil: String
  gpuUtil: String
  ramSlots: Int
  ramTipo: String
  ramVelocidade: String
  ramMemoria: String
}

input InputListaHardware {
  cpu: NovoCPU!
  gpu: NovoGPU!
  ram: [NovoRAM]!
  placaM: NovaMBoard
  armazenamento: NovoStorage
}

input UpdateComputador {
  id: ID
  nome: String!
  novoConteudo: String!
}

input NovoItem {
  id: ID
  marca: String
  modelo: String!
  nome: String
  paginaWeb: String
}

input NovoCPU {
  id: ID
  marca: String
  modelo: String!
  nucleos: Int
  maxRam: Int
  velocidade: String
  tdp: Float
}

input NovoGPU {
  id: ID
  marca: String
  modelo: String
  vram: String
  velocidade: String
  saidas: String
  tdp: Float
}

input NovoRAM {
  id: ID
  marca: String
  modelo: String
  memoria: String
  velocidade: String
  tipo: String
}

input NovaMBoard {
  id: ID
  marca: String
  modelo: String
  tipoMemoria: String
  chipset: String
  familiaCompativel: String
  socket: String
  dimSlots: Int
  dimMaxMem: Int
  dimMemType: String
  dimMaxVelc: String
  conexoes: String
  interfaces: String
}

input NovoSoftware {
  id: ID
  nome: String!
  tipo: String
}

input NovoMicrofone {
  id: ID
  marca: String
  modelo: String!
}

input NovaCamera {
  id: ID
  marca: String
  modelo: String!
}

type Mutation {
  UpdateComputador(id: ID!, input: UpdateComputador!): ComputadorAtualizado
  UpdateGPU(id: ID!, input: NovoGPU!): ComponenteAtualizado
  UpdateCPU(id: ID!, input: NovoCPU!): ComponenteAtualizado
  UpdateRAM(id: ID!, input: NovoRAM!): ComponenteAtualizado
  UpdateItem(id: ID!, input: NovoItem!): ItemAtualizado
  UpdateSoftware(id: ID!, input: NovoSoftware!): SoftwareAtualizado

  CriarSoftware(input: NovoSoftware!): SoftwareCriado
  CriarComputador(input: NovoComputador!): ComputadorCriado
  CriarItem(input: NovoItem!): ItemCriado

  CriarCPU(input: NovoCPU!): ComponenteCriado
  CriarGPU(input: NovoGPU!): ComponenteCriado
  CriarRAM(input: NovoRAM!): ComponenteCriado
  CriarMboard(input: NovaMBoard!): ComponenteCriado
  CriarStorage(input: NovoStorage!): ComponenteCriado

  CriarMicrofone(input: NovoMicrofone!): ComponenteCriado
  CriarCamera(input: NovaCamera!): ComponenteCriado

  ApagarComponente(id: ID!): ComponenteApagado
  ApagarItem(id: ID!): RegistoApagado
  ApagarSoftware(id: ID!): RegistoApagado
  ApagarComputador(id: ID!): RegistoApagado
}